#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define NAV 1
#define MOU 2
#define BUT 3
#define MED 4
#define NUM 5
#define SYM 6
#define FUN 7

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                         &kp F                                                                                             &kp U
             &kp W       &mt LCTRL S  &kp P        &kp B                                        &kp J         &kp L        &mt  RCTRL E  &kp Y
&kp Q        &mt LALT R  &kp C        &mt LSHFT T  &kp G                                        &kp M         &mt RSHFT N  &kp COMMA     &mt RALT I  &kp SQT
&mt LMETA A  &kp X                    &kp D        &kp V                                        &kp K         &kp H                      &kp DOT     &mt RMETA O
&lt BUT Z                             &lt MED ESC  &lt NAV SPACE  &lt MOU TAB    &lt SYM ENTER  &lt NUM BSPC  &lt FUN DEL                            &lt BUT SLASH
      >;
    };

    navigation_layer {
      bindings = <
                    &trans                                                            &trans
          &trans    &kp LCTRL  &trans     &trans                    &trans  &trans    &kp DOWN  &trans
&trans    &kp LALT  &trans     &kp LSHFT  &trans                    &trans  &kp LEFT  &trans    &kp UP  &trans
&kp LMETA  &trans              &trans     &trans                    &trans  &trans              &trans  &kp RIGHT
&trans                         &trans     &trans  &trans    &trans  &trans  &trans                      &trans
      >;
    };

    mouse_layer {
      bindings = <
                    &trans                                                            &trans
          &trans    &kp LCTRL  &trans     &trans                    &trans  &trans    &kp DOWN  &trans
&trans    &kp LALT  &trans     &kp LSHFT  &trans                    &trans  &kp LEFT  &trans    &kp UP  &trans
&kp LMETA  &trans              &trans     &trans                    &trans  &trans              &trans  &kp RIGHT
&trans                         &trans     &trans  &trans    &trans  &trans  &trans                      &trans
      >;
    };

    button_layer {
      bindings = <
                     &trans                                                                     &trans
           &trans    &kp LCTRL  &trans     &trans                         &trans    &trans      &kp K_VOL_DN  &trans
&trans     &kp LALT  &trans     &kp LSHFT  &trans                         &trans    &kp K_PREV  &trans        &kp K_VOL_UP  &trans
&kp LMETA  &trans               &trans     &trans                         &trans    &trans                    &trans        &kp K_NEXT
&trans                          &trans     &trans  &trans    &kp K_STOP2  &kp K_PP  &kp K_MUTE                              &trans
      >;
    };

    media_layer {
      bindings = <
                    &trans                                                             &trans
          &trans    &kp LCTRL  &trans     &trans                    &trans  &trans     &kp RCTRL  &trans
&trans    &kp LALT  &trans     &kp LSHFT  &trans                    &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp LMETA  &trans              &trans     &trans                    &trans  &trans                &trans    &kp RMETA
&trans                         &trans     &trans  &trans    &trans  &trans  &trans                          &trans
      >;
    };

    number_layer {
      bindings = <
                   &kp N8                                                                &trans
           &kp N7  &kp N5  &kp N9    &kp RBKT                         &trans  &trans     &kp RCTRL  &trans
&kp LBKT   &kp N4  &kp N2  &kp N6    &kp EQUAL                        &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp SEMI   &kp N1          &kp N3    &kp BSLH                         &trans  &trans                &trans    &kp RMETA
&kp GRAVE                  &kp DOT  &kp N0      &kp MINUS    &trans  &trans  &trans                          &trans
      >;
    };

    symbol_layer {
      bindings = <
                     &kp STAR                                                                &trans
           &kp AMPS  &kp PRCNT  &kp LPAR   &kp RBRC                       &trans  &trans     &kp RCTRL  &trans
&kp LBRC   &kp DLLR  &kp AT     &kp CARET  &kp PLUS                       &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp COLON  &kp EXCL             &kp HASH   &kp PIPE                       &trans  &trans                &trans    &kp RMETA
&kp TILDE                       &kp LPAR   &kp RPAR  &kp UNDER    &trans  &trans  &trans                          &trans
      >;
    };

    function_layer {
      bindings = <
                 &kp F8                                                             &trans
         &kp F7  &kp F5  &kp F9  &trans                    &trans  &trans     &kp RCTRL  &trans
&kp F12  &kp F4  &kp F2  &kp F6  &trans                    &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp F11  &kp F1          &kp F3  &trans                    &trans  &trans                &trans    &kp RMETA
&kp F10                  &trans  &trans  &trans    &trans  &trans  &trans                          &trans
      >;
    };
  };
};
