#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define NAV 1
#define SYM 2
#define NUM 3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
              &kp F                                                                 &kp U
       &kp W  &kp S  &kp P    &kp B                            &kp J       &kp L    &kp E      &kp Y
&kp Q  &kp R  &kp C  &kp T    &kp G                            &kp M       &kp N    &kp COMMA  &kp I    &kp SQT
&kp A  &kp X         &kp D    &kp V                            &kp K       &kp H               &kp DOT  &kp O
&kp Z                &mo NAV  &kp SPACE  &kp TAB    &kp ENTER  &kp RSHIFT  &mo SYM                      &kp SEMI
      >;
    };

    navigation_layer {
      bindings = <
                     &trans                                                                    &trans
           &trans    &kp UP     &trans      &kp K_VOL_UP                    &trans  &kp HOME   &kp RCTRL  &kp END
&kp ESC    &kp DOWN  &sk LCTRL  &kp RIGHT   &kp K_VOL_DN                    &trans  &kp RSHFT  &trans     &kp RALT  &kp DEL
&kp LEFT   &sk LALT             &sk LSHFT   &kp K_PP                        &trans  &trans                &trans    &kp BSPC
&sk LMETA                       &trans      &trans        &trans    &trans  &trans  &mo NUM                         &kp ENTER
      >;
    };

    symbol_layer {
      bindings = <
                     &kp LBRC                                                                 &kp RBRC
           &kp LBKT  &kp EQUAL  &kp LPAR   &kp TILDE                    &kp CARET  &kp RPAR   &sk RCTRL  &kp RBKT
&kp ESC    &kp STAR  &kp AT     &kp UNDER  &kp DLLR                     &kp HASH   &sk RSHFT  &kp AMPS   &sk RALT   &kp GRAVE
&kp MINUS  &kp PIPE             &kp FSLH   &kp PRCNT                    &trans     &kp BSLH              &kp QMARK  &sk RMETA
&kp PLUS                        &mo NUM     &trans     &trans    &trans  &trans     &trans                           &kp EXCL
      >;
    };

    number_layer {
      bindings = <
                     &kp N3                                                               &kp N2
           &kp N5    &kp LCTRL  &kp N1     &kp N9                     &kp N8   &kp N0     &sk RCTRL  &kp N4
&kp N7     &sk LALT  &kp F3     &sk LSHFT  &kp F11                    &kp F10  &sk RSHFT  &kp F2     &sk RALT  &kp N6
&sk LMETA  &kp F5               &kp F1     &kp F9                     &kp F8   &kp F12               &kp F4    &sk RMETA
&kp F7                          &trans     &trans   &trans    &trans  &trans   &trans                          &kp F6
      >;
    };
  };
};
