#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BAS 0
#define NAV 1
#define MOU 2
#define BUT 3
#define MED 4
#define NUM 5
#define SYM 6
#define FUN 7

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                         &kp F                                                                                             &kp U
             &kp W       &mt LCTRL S  &kp P        &kp B                                        &kp J         &kp L        &mt  RCTRL E  &kp Y
&kp Q        &mt LALT R  &kp C        &mt LSHFT T  &kp G                                        &kp M         &mt RSHFT N  &kp COMMA     &mt RALT I  &kp SQT
&mt LMETA A  &kp X                    &kp D        &kp V                                        &kp K         &kp H                      &kp DOT     &mt RMETA O
&lt BUT Z                             &lt FUN ESC   &lt NUM SPACE  &lt SYM TAB    &lt MOU ENTER  &lt NAV BSPC  &lt MED DEL                            &lt BUT SLASH
      >;
    };

    navigation_layer {
      bindings = <
                    &trans                                                             &trans
          &trans    &kp UP     &trans     &trans                    &trans  &trans     &kp RCTRL  &trans
&trans    &kp DOWN  &kp PG_UP  &kp RIGHT  &kp CAPS                  &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp LEFT  &kp PG_DN            &trans     &trans                    &trans  &trans                &trans    &kp RMETA
&kp END                        &kp HOME   &trans  &trans    &trans  &trans  &trans                          &trans
      >;
    };

    mouse_layer {
      bindings = <
                      &trans                                                             &trans
           &trans     &kp LCTRL  &trans     &trans                    &trans  &trans     &kp RCTRL  &trans
&trans     &kp LALT   &trans     &kp LSHFT  &trans                    &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp LMETA  &trans                &trans     &trans                    &trans  &trans                &trans    &kp RMETA
&trans                           &trans     &trans  &trans    &trans  &trans  &trans                          &trans
      >;
    };

    button_layer {
      bindings = <
                      &trans                                                             &trans
           &trans     &kp LCTRL  &trans     &trans                    &trans  &trans     &kp RCTRL  &trans
&trans     &kp LALT   &trans     &kp LSHFT  &trans                    &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp LMETA  &trans                &trans     &trans                    &trans  &trans                &trans    &kp RMETA
&trans                           &trans     &trans  &trans    &trans  &trans  &trans                          &trans
      >;
    };

    media_layer {
      bindings = <
                          &trans                                                                        &trans
            &trans        &kp K_VOL_UP  &trans      &trans                           &trans  &trans     &kp RCTRL  &trans
&trans      &kp K_VOL_DN  &trans        &kp K_NEXT  &trans                           &trans  &kp RSHFT  &trans     &kp RALT  &trans
&kp K_PREV  &trans                      &trans      &trans                           &trans  &trans                &trans    &kp RMETA
&trans                                  &kp K_MUTE  &kp K_PP  &kp K_STOP2    &trans  &trans  &trans                          &trans
      >;
    };

    number_layer {
      bindings = <
                      &trans                                                                &kp N8
           &trans     &kp LCTRL  &trans     &trans                       &kp LBKT   &kp N7  &kp N5  &kp N9
&trans     &kp LALT   &trans     &kp LSHFT  &trans                       &kp EQUAL  &kp N4  &kp N2  &kp N6  &kp RBKT
&kp LMETA  &trans                &trans     &trans                       &kp BSLH   &kp N1          &kp N3  &kp SEMI
&trans                           &trans     &trans  &trans    &kp MINUS  &kp N0     &kp DOT                 &kp GRAVE
      >;
    };

    symbol_layer {
      bindings = <
                      &trans                                                                 &kp STAR
           &trans     &kp LCTRL  &trans     &trans                       &kp LBRC  &kp AMPS  &kp PRCNT  &kp LPAR   &kp RBRC
&trans     &kp LALT   &trans     &kp LSHFT  &trans                       &kp PLUS  &kp DLLR  &kp AT     &kp CARET  &kp COLON
&kp LMETA  &trans                &trans     &trans                       &kp PIPE  &kp EXCL             &kp HASH   &kp TILDE
&trans                           &trans     &trans  &trans    &kp UNDER  &kp LPAR  &kp RPAR
      >;
    };

    function_layer {
      bindings = <
                      &trans                                                             &kp F8
           &trans     &kp LCTRL  &trans     &trans                    &kp PSCRN  &kp F7  &kp F5  &kp F9
&trans     &kp LALT   &trans     &kp LSHFT  &trans                    &trans     &kp F4  &kp F2  &kp F6  &kp F12
&kp LMETA  &trans                &trans     &trans                    &trans     &kp F1          &kp F3  &kp F11
&trans                           &trans     &trans  &trans    &trans  &trans     &trans                  &kp F10
      >;
    };
  };
};
