# One for each keyboard half.
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Increase bluetooth transmit power for improved connection.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Don't go to sleep.
CONFIG_ZMK_SLEEP=n
